CSV Importer/View/DateTimeConversion.xaml

<UserControl x:Class="CSV_Importer.View.DateTimeConversion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="DateTime Value"/>
        <TextBox Text="{Binding DateTimeValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
        <TextBlock Text="DateTime Format" Grid.Row="1"/>
        <TextBox Text="{Binding DateTimeFormat,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Output}"/>
    </Grid>
</UserControl>
