CSV Importer/View/Run.xaml

<UserControl x:Class="CSV_Importer.View.Run"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     Width="480"
      DataContext="{Binding Source={StaticResource Locator} , Path=RunVM}"

	>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="B2V"/>
    </UserControl.Resources>
    <Grid Margin="5">  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
        <TextBlock Grid.Row="0" Text="Select CSV folder path: "/>
            <ComboBox SelectedIndex="0" ItemsSource="{Binding CsvHistory}" IsEditable="True" MinWidth="300" Text="{Binding SelectedCSV}" Grid.Column="1" Grid.Row="0"/>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding SelectCSV}" Content="Browse"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Text="BatchSize: "/>
            <TextBox Text="{Binding BatchSize}" MinWidth="100"/>
        </StackPanel>
        
        <TextBox IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding ContentInfo}" Grid.Row="2"/>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" Visibility="{Binding IsTaskRunning, Converter={StaticResource B2V}}" IsIndeterminate="True" VerticalAlignment="Bottom" />
            <Button Width="150" Content="Edit" HorizontalAlignment="Left" Command="{Binding Edit}" />
            <Button Width="150" Content="{Binding RunStop}" HorizontalAlignment="Right" Command="{Binding Run}" />
            <TextBlock TextTrimming="WordEllipsis" TextAlignment="Center" Grid.Row="1" Text="{Binding CurrentTask}" HorizontalAlignment="Center"/>
        </Grid>
        
        <Expander IsExpanded="False" Grid.Row="4" Header="Log" Grid.ColumnSpan="3">
            <TextBox Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto"  TextChanged="TextBox_TextChanged" Text="{Binding Log}" TextWrapping="Wrap" IsReadOnly="True"/>
        </Expander>
    </Grid>
</UserControl>
