CSV Importer/View/Run.xaml

<UserControl x:Class="CSV_Importer.View.Run"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     Width="490"
	>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select Config file: "/>
        <TextBox Grid.Column="1" Text="{Binding SelectedCSV}"/>
        <Button Grid.Column="2" Command="{Binding SelectCSV}" Content="Browse"/>
        
        <TextBlock Grid.Row="1" Text="Select CSV folder path"/>
        <TextBox Text="{Binding CSVDirectory}" Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding SelectCSVDirectory}" Content="Browse"/>

        <TextBlock Grid.Row="2" Text="Select Amibroker Db Folder path"/>
        <TextBox Text="{Binding AmibrokerDB}" Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="2" Command="{Binding SelectAmibrokerDB}" Grid.Row="2" Content="Browse"/>

        <TextBlock Grid.Row="3" Text="Select Amibroker EXE"/>
        <TextBox Text="{Binding AmibrokerPath}" Grid.Column="1" Grid.Row="3"/>
        <Button Grid.Column="2" Command="{Binding SelectAmibrokerPath}" Grid.Row="3" Content="Browse"/>

        <TextBlock Text="Time Delay in milliseconds" Grid.Row="4"/>
        <TextBox Text="{Binding TimeDelay}" Grid.Column="1" Grid.Row="4"/>

        <Button Margin="0,30" Content="Run" Command="{Binding Run}" Grid.Row="5" Grid.ColumnSpan="3"/>

        <Expander IsExpanded="False" Grid.Row="6" Header="Log" Grid.ColumnSpan="3">
            <TextBox TextChanged="TextBox_TextChanged" Text="{Binding Log}" TextWrapping="Wrap" IsReadOnly="True"/>
        </Expander>
    </Grid>
</UserControl>
